Undefined command: "aiset".  Try "help".
Breakpoint 1 at 0x401471: file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set02\problem06.c, line 10.
Starting program: c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set02/./problem06.exe 
[New Thread 24424.0x2904]
[New Thread 24424.0x5e60]

Breakpoint 1, main ()
    at c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set02\problem06.c:10
10	    input_string(str);
12	    str_reverse(str, rev_str);
str_reverse (str=0x61febc "helloo", rev_str=0x61fe58 "¨þa")
    at c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set02\problem06.c:23
23	    int len = strlen(str);
$1 = 6422204
24	    int i, j = 0;
$2 = 6
25	    for (i = len - 1; i >= 0; i--)
27	        rev_str[j] = str[i];
$3 = 5
$4 = 126 '~'
28	        j++;
$5 = 126 '~'
$6 = 111 'o'
$7 = 0
Undefined command: "rev_str".  Try "help".
$8 = 111 'o'
25	    for (i = len - 1; i >= 0; i--)
27	        rev_str[j] = str[i];
28	        j++;
25	    for (i = len - 1; i >= 0; i--)
27	        rev_str[j] = str[i];
28	        j++;
25	    for (i = len - 1; i >= 0; i--)
27	        rev_str[j] = str[i];
28	        j++;
25	    for (i = len - 1; i >= 0; i--)
27	        rev_str[j] = str[i];
28	        j++;
25	    for (i = len - 1; i >= 0; i--)
27	        rev_str[j] = str[i];
28	        j++;
25	    for (i = len - 1; i >= 0; i--)
30	    rev_str[j] = '\0';
31	}
$9 = 104 'h'
$10 = 0 '\000'
main ()
    at c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set02\problem06.c:13
13	    output(str, rev_str);
14	    return 0;
15	}
0x00401288 in __register_frame_info ()
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
A debugging session is active.

	Inferior 1 [process 24424] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
