Compilation started at 11/15/2023, 7:54:22 PM
Compilation finished at 11/15/2023, 7:54:22 PM
Compilation started at 11/15/2023, 7:54:43 PM
Compilation finished at 11/15/2023, 7:54:43 PM
Compilation started at 11/16/2023, 8:13:49 PM
Compilation finished at 11/16/2023, 8:13:50 PM
Compilation started at 11/16/2023, 9:17:00 PM
Compilation finished at 11/16/2023, 9:17:00 PM
Compilation started at 11/20/2023, 7:01:59 PM
Compilation finished at 11/20/2023, 7:02:00 PM
Compilation started at 11/20/2023, 7:02:20 PM
Compilation finished at 11/20/2023, 7:02:20 PM
Compilation started at 11/20/2023, 7:05:56 PM
Compilation finished at 11/20/2023, 7:05:56 PM
Compilation started at 11/20/2023, 7:10:58 PM
Compilation finished at 11/20/2023, 7:10:58 PM
Compilation started at 11/20/2023, 7:12:15 PM
Compilation finished at 11/20/2023, 7:12:16 PM
Compilation started at 11/20/2023, 7:15:55 PM
Compilation finished at 11/20/2023, 7:15:55 PM
Compilation started at 11/20/2023, 7:17:26 PM
Compilation finished at 11/20/2023, 7:17:26 PM
Compilation started at 11/20/2023, 7:25:48 PM
Compilation finished at 11/20/2023, 7:25:48 PM
Compilation started at 11/20/2023, 7:26:22 PM
Compilation finished at 11/20/2023, 7:26:22 PM
Compilation started at 11/20/2023, 7:26:35 PM
Compilation finished at 11/20/2023, 7:26:35 PM
Compilation started at 11/20/2023, 7:27:49 PM
Compilation finished at 11/20/2023, 7:27:50 PM
Compilation started at 11/26/2023, 5:58:54 PM
Compilation finished at 11/26/2023, 5:58:54 PM
Compilation started at 11/30/2023, 12:22:46 PM
Compilation finished at 11/30/2023, 12:22:46 PM
Compilation started at 12/4/2023, 4:30:53 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set02\problem04.c: In function 'sum_composite_numbers':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set02\problem04.c:51:24: warning: comparison between pointer and integer
         if(is_composite==1)
                        ^~
Compilation finished at 12/4/2023, 4:30:53 PM
