Compilation started at 2/4/2024, 3:29:24 PM
Compilation finished at 2/4/2024, 3:29:24 PM
Compilation started at 2/5/2024, 4:31:46 PM
Compilation finished at 2/5/2024, 4:31:46 PM
Compilation started at 2/5/2024, 4:41:42 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set04\problem08.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 2/5/2024, 4:41:42 PM
Compilation started at 2/5/2024, 4:41:51 PM
Compilation finished at 2/5/2024, 4:41:52 PM
