Compilation started at 10/30/2023, 12:40:49 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c: In function 'input':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c:19:5: warning: implicit declaration of function 'scnf' [-Wimplicit-function-declaration]
     scnf("%d",&n);
     ^~~~
C:\Users\AP\AppData\Local\Temp\cc2eBbG8.o: In function `input':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/set03/problem04.c:19: undefined reference to `scnf'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/30/2023, 12:40:49 PM
Compilation started at 10/30/2023, 12:40:58 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c: In function 'input':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c:19:5: warning: implicit declaration of function 'scnf' [-Wimplicit-function-declaration]
     scnf("%d",&n);
     ^~~~
C:\Users\AP\AppData\Local\Temp\cc6flcaF.o: In function `input':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/set03/problem04.c:19: undefined reference to `scnf'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/30/2023, 12:40:58 PM
Compilation started at 10/30/2023, 12:49:27 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c: In function 'input':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c:19:5: warning: implicit declaration of function 'scnf' [-Wimplicit-function-declaration]
     scnf("%d",&n);
     ^~~~
C:\Users\AP\AppData\Local\Temp\ccK9n3s1.o: In function `input':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/set03/problem04.c:19: undefined reference to `scnf'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/30/2023, 12:49:27 PM
Compilation started at 10/30/2023, 12:49:46 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c: In function 'input':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c:19:5: warning: implicit declaration of function 'scnf' [-Wimplicit-function-declaration]
     scnf("%d",&n);
     ^~~~
C:\Users\AP\AppData\Local\Temp\ccZlyTho.o: In function `input':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/set03/problem04.c:19: undefined reference to `scnf'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/30/2023, 12:49:47 PM
Compilation started at 10/30/2023, 12:49:53 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c: In function 'input':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set03\problem04.c:19:5: warning: implicit declaration of function 'scnf' [-Wimplicit-function-declaration]
     scnf("%d",&n);
     ^~~~
C:\Users\AP\AppData\Local\Temp\ccKP0QMS.o: In function `input':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/set03/problem04.c:19: undefined reference to `scnf'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/30/2023, 12:49:53 PM
Compilation started at 10/30/2023, 12:50:11 PM
Compilation finished at 10/30/2023, 12:50:12 PM
Compilation started at 10/31/2023, 4:54:44 PM
Compilation finished at 10/31/2023, 4:54:45 PM
Compilation started at 10/31/2023, 4:55:29 PM
Compilation finished at 10/31/2023, 4:55:29 PM
Compilation started at 10/31/2023, 4:56:48 PM
Compilation finished at 10/31/2023, 4:56:48 PM
Compilation started at 10/31/2023, 4:56:57 PM
Compilation finished at 10/31/2023, 4:56:58 PM
Compilation started at 10/31/2023, 4:57:03 PM
Compilation finished at 10/31/2023, 4:57:03 PM
Compilation started at 10/31/2023, 4:57:10 PM
Compilation finished at 10/31/2023, 4:57:10 PM
Compilation started at 10/31/2023, 4:57:16 PM
Compilation finished at 10/31/2023, 4:57:16 PM
Compilation started at 10/31/2023, 4:57:20 PM
Compilation finished at 10/31/2023, 4:57:21 PM
Compilation started at 11/26/2023, 7:09:53 PM
Compilation finished at 11/26/2023, 7:09:54 PM
Compilation started at 11/26/2023, 7:10:32 PM
Compilation finished at 11/26/2023, 7:10:32 PM
Compilation started at 12/5/2023, 2:23:25 PM
Compilation finished at 12/5/2023, 2:23:25 PM
Compilation started at 12/5/2023, 2:23:59 PM
Compilation finished at 12/5/2023, 2:24:00 PM
Compilation started at 2/9/2024, 3:37:10 PM
Compilation finished at 2/9/2024, 3:37:10 PM
