Compilation started at 12/19/2023, 1:58:41 PM
Compilation finished at 12/19/2023, 1:58:42 PM
Compilation started at 12/19/2023, 2:30:53 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'main':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:13:9: error: redeclaration of 'f' with no linkage
     int f[n],g[n];
         ^
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:11:9: note: previous declaration of 'f' was here
     int f[n];
         ^
Compilation finished at 12/19/2023, 2:30:53 PM
Compilation started at 12/19/2023, 2:31:05 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'main':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:13:9: error: redeclaration of 'f' with no linkage
     int f[n],g[n];
         ^
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:11:9: note: previous declaration of 'f' was here
     int f[n];
         ^
Compilation finished at 12/19/2023, 2:31:05 PM
Compilation started at 12/19/2023, 2:31:32 PM
C:\Users\AP\AppData\Local\Temp\ccmEu4hL.o: In function `main':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/exam_set/problem02.c:14: undefined reference to `find_factorial'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 2:31:32 PM
Compilation started at 12/19/2023, 2:31:52 PM
C:\Users\AP\AppData\Local\Temp\ccAryrDn.o: In function `main':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/exam_set/problem02.c:14: undefined reference to `find_factorial'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 2:31:53 PM
Compilation started at 12/19/2023, 2:32:29 PM
Compilation finished at 12/19/2023, 2:32:30 PM
Compilation started at 12/19/2023, 2:42:58 PM
Compilation finished at 12/19/2023, 2:42:58 PM
Compilation started at 12/19/2023, 2:52:57 PM
C:\Users\AP\AppData\Local\Temp\ccc0YZrJ.o: In function `main':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/exam_set/problem02.c:14: undefined reference to `find_factorial'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 2:52:57 PM
Compilation started at 12/19/2023, 2:53:17 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'main':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:14:5: warning: implicit declaration of function 'find_factorial' [-Wimplicit-function-declaration]
     find_factorial(n, f, g);
     ^~~~~~~~~~~~~~
C:\Users\AP\AppData\Local\Temp\ccSDMljJ.o: In function `main':
c:/Users/AP/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12/exam_set/problem02.c:14: undefined reference to `find_factorial'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 2:53:17 PM
Compilation started at 12/19/2023, 2:53:58 PM
Compilation finished at 12/19/2023, 2:53:58 PM
Compilation started at 12/19/2023, 3:00:30 PM
Compilation finished at 12/19/2023, 3:00:31 PM
Compilation started at 12/19/2023, 3:01:49 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'main':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:74:9: error: array size missing in 'g'
     int g[];
         ^
Compilation finished at 12/19/2023, 3:01:50 PM
Compilation started at 12/19/2023, 3:02:22 PM
Compilation finished at 12/19/2023, 3:02:22 PM
Compilation started at 12/19/2023, 3:09:17 PM
Compilation finished at 12/19/2023, 3:09:17 PM
Compilation started at 12/19/2023, 3:09:51 PM
Compilation finished at 12/19/2023, 3:09:51 PM
Compilation started at 12/19/2023, 3:10:23 PM
Compilation finished at 12/19/2023, 3:10:23 PM
Compilation started at 12/19/2023, 3:11:59 PM
Compilation finished at 12/19/2023, 3:12:00 PM
Compilation started at 12/19/2023, 3:13:03 PM
Compilation finished at 12/19/2023, 3:13:04 PM
Compilation started at 12/19/2023, 3:15:23 PM
Compilation finished at 12/19/2023, 3:15:23 PM
Compilation started at 12/19/2023, 3:23:21 PM
Compilation finished at 12/19/2023, 3:23:22 PM
Compilation started at 12/19/2023, 3:28:48 PM
Compilation finished at 12/19/2023, 3:28:49 PM
Compilation started at 12/19/2023, 3:31:01 PM
Compilation finished at 12/19/2023, 3:31:02 PM
Compilation started at 12/19/2023, 3:34:31 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'factorial_array':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:52:13: error: expected ';' before 'j'
             j++;
             ^
Compilation finished at 12/19/2023, 3:34:31 PM
Compilation started at 12/19/2023, 3:35:04 PM
Compilation finished at 12/19/2023, 3:35:04 PM
Compilation started at 12/19/2023, 3:42:10 PM
Compilation finished at 12/19/2023, 3:42:10 PM
Compilation started at 12/19/2023, 3:43:36 PM
Compilation finished at 12/19/2023, 3:43:36 PM
Compilation started at 12/19/2023, 3:48:58 PM
Compilation finished at 12/19/2023, 3:48:58 PM
Compilation started at 12/19/2023, 3:49:38 PM
Compilation finished at 12/19/2023, 3:49:38 PM
Compilation started at 12/19/2023, 3:52:35 PM
Compilation finished at 12/19/2023, 3:52:35 PM
Compilation started at 12/19/2023, 3:57:18 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 3:57:19 PM
Compilation started at 12/19/2023, 3:57:27 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 3:57:28 PM
Compilation started at 12/19/2023, 3:57:37 PM
Compilation finished at 12/19/2023, 3:57:37 PM
Compilation started at 12/19/2023, 3:58:04 PM
Compilation finished at 12/19/2023, 3:58:05 PM
Compilation started at 12/19/2023, 3:59:07 PM
Compilation finished at 12/19/2023, 3:59:08 PM
Compilation started at 12/19/2023, 4:02:34 PM
Compilation finished at 12/19/2023, 4:02:34 PM
Compilation started at 2/15/2024, 11:53:34 PM
Compilation finished at 2/15/2024, 11:53:34 PM
Compilation started at 2/15/2024, 11:54:47 PM
Compilation finished at 2/15/2024, 11:54:47 PM
Compilation started at 2/15/2024, 11:57:43 PM
Compilation finished at 2/15/2024, 11:57:44 PM
Compilation started at 2/16/2024, 12:00:47 AM
Compilation finished at 2/16/2024, 12:00:47 AM
Compilation started at 2/16/2024, 12:01:23 AM
Compilation finished at 2/16/2024, 12:01:24 AM
Compilation started at 2/16/2024, 12:02:02 AM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'main':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:18:5: error: too many arguments to function 'output'
     output(n, f, g);
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:7:6: note: declared here
 void output(int n, int g[n]);
      ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array_size':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
     printf("Enter the size of the array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: incompatible implicit declaration of built-in function 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: implicit declaration of function 'scanf' [-Wimplicit-function-declaration]
     scanf("%d", &n);
     ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: incompatible implicit declaration of built-in function 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("Enter the elements of the array:\n");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: warning: incompatible implicit declaration of built-in function 'scanf'
         scanf("%d", &f[i]);
         ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: At top level:
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:60:6: error: conflicting types for 'output'
 void output(int n, int f[n], int g[n]) {
      ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:7:6: note: previous declaration of 'output' was here
 void output(int n, int g[n]);
      ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'output':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:61:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("\nOriginal array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:61:5: note: include '<stdio.h>' or provide a declaration of 'printf'
Compilation finished at 2/16/2024, 12:02:02 AM
Compilation started at 2/16/2024, 12:02:31 AM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array_size':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
     printf("Enter the size of the array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: incompatible implicit declaration of built-in function 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: implicit declaration of function 'scanf' [-Wimplicit-function-declaration]
     scanf("%d", &n);
     ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: incompatible implicit declaration of built-in function 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("Enter the elements of the array:\n");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: warning: incompatible implicit declaration of built-in function 'scanf'
         scanf("%d", &f[i]);
         ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'output':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:61:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("\nOriginal array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:61:5: note: include '<stdio.h>' or provide a declaration of 'printf'
Compilation finished at 2/16/2024, 12:02:31 AM
Compilation started at 2/16/2024, 12:13:32 AM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array_size':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
     printf("Enter the size of the array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: incompatible implicit declaration of built-in function 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: implicit declaration of function 'scanf' [-Wimplicit-function-declaration]
     scanf("%d", &n);
     ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: incompatible implicit declaration of built-in function 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("Enter the elements of the array:\n");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: warning: incompatible implicit declaration of built-in function 'scanf'
         scanf("%d", &f[i]);
         ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'output':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:62:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("\nOriginal array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:62:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'is_factorial':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:75:1: error: expected declaration or statement at end of input
 }
 ^
Compilation finished at 2/16/2024, 12:13:32 AM
Compilation started at 2/16/2024, 12:15:06 AM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array_size':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
     printf("Enter the size of the array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: incompatible implicit declaration of built-in function 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: implicit declaration of function 'scanf' [-Wimplicit-function-declaration]
     scanf("%d", &n);
     ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: incompatible implicit declaration of built-in function 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("Enter the elements of the array:\n");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: warning: incompatible implicit declaration of built-in function 'scanf'
         scanf("%d", &f[i]);
         ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'output':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:63:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("\nOriginal array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:63:5: note: include '<stdio.h>' or provide a declaration of 'printf'
Compilation finished at 2/16/2024, 12:15:07 AM
Compilation started at 2/16/2024, 12:15:49 AM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array_size':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
     printf("Enter the size of the array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: warning: incompatible implicit declaration of built-in function 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:25:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: implicit declaration of function 'scanf' [-Wimplicit-function-declaration]
     scanf("%d", &n);
     ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: warning: incompatible implicit declaration of built-in function 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:26:5: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'input_array':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("Enter the elements of the array:\n");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:31:5: note: include '<stdio.h>' or provide a declaration of 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: warning: incompatible implicit declaration of built-in function 'scanf'
         scanf("%d", &f[i]);
         ^~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:9: note: include '<stdio.h>' or provide a declaration of 'scanf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'output':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:60:5: warning: incompatible implicit declaration of built-in function 'printf'
     printf("\nOriginal array: ");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:60:5: note: include '<stdio.h>' or provide a declaration of 'printf'
Compilation finished at 2/16/2024, 12:15:49 AM
Compilation started at 2/16/2024, 12:17:54 AM
Compilation finished at 2/16/2024, 12:17:54 AM
Compilation started at 2/16/2024, 12:18:41 AM
Compilation finished at 2/16/2024, 12:18:42 AM
Compilation started at 2/16/2024, 12:25:01 AM
Compilation finished at 2/16/2024, 12:25:01 AM
Compilation started at 2/16/2024, 12:26:15 AM
Compilation finished at 2/16/2024, 12:26:16 AM
Compilation started at 2/16/2024, 12:29:47 AM
Compilation finished at 2/16/2024, 12:29:47 AM
Compilation started at 2/16/2024, 12:30:20 AM
Compilation finished at 2/16/2024, 12:30:20 AM
Compilation started at 2/16/2024, 12:32:04 AM
Compilation finished at 2/16/2024, 12:32:04 AM
Compilation started at 2/16/2024, 12:32:53 AM
Compilation finished at 2/16/2024, 12:32:53 AM
Compilation started at 2/16/2024, 12:37:32 AM
Compilation finished at 2/16/2024, 12:37:32 AM
Compilation started at 2/16/2024, 12:38:29 AM
Compilation finished at 2/16/2024, 12:38:29 AM
Compilation started at 2/16/2024, 12:39:55 AM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c: In function 'factorial_array':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:53:12: error: too few arguments to function 'is_factorial'
         if(is_factorial(f[i])==1)
            ^~~~~~~~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\exam_set\problem02.c:33:5: note: declared here
 int is_factorial(int n,int a)
     ^~~~~~~~~~~~
Compilation finished at 2/16/2024, 12:39:55 AM
Compilation started at 2/16/2024, 12:40:27 AM
Compilation finished at 2/16/2024, 12:40:27 AM
Compilation started at 2/16/2024, 12:44:20 AM
Compilation finished at 2/16/2024, 12:44:20 AM
