Compilation started at 11/16/2023, 8:11:24 PM
Compilation finished at 11/16/2023, 8:11:24 PM
Compilation started at 11/16/2023, 8:52:36 PM
Compilation finished at 11/16/2023, 8:52:36 PM
Compilation started at 11/16/2023, 8:53:19 PM
Compilation finished at 11/16/2023, 8:53:19 PM
Compilation started at 11/16/2023, 8:55:22 PM
Compilation finished at 11/16/2023, 8:55:23 PM
Compilation started at 11/16/2023, 8:57:32 PM
Compilation finished at 11/16/2023, 8:57:33 PM
Compilation started at 11/20/2023, 10:27:01 AM
Compilation finished at 11/20/2023, 10:27:01 AM
Compilation started at 11/20/2023, 10:27:09 AM
Compilation finished at 11/20/2023, 10:27:09 AM
Compilation started at 11/20/2023, 10:28:15 AM
Compilation finished at 11/20/2023, 10:28:16 AM
Compilation started at 11/20/2023, 10:28:37 AM
Compilation finished at 11/20/2023, 10:28:38 AM
Compilation started at 11/20/2023, 10:28:57 AM
Compilation finished at 11/20/2023, 10:28:57 AM
Compilation started at 11/20/2023, 10:41:52 AM
Compilation finished at 11/20/2023, 10:41:52 AM
Compilation started at 11/20/2023, 10:42:43 AM
Compilation finished at 11/20/2023, 10:42:43 AM
Compilation started at 11/20/2023, 10:55:05 AM
Compilation finished at 11/20/2023, 10:55:05 AM
Compilation started at 11/20/2023, 10:55:14 AM
Compilation finished at 11/20/2023, 10:55:15 AM
Compilation started at 11/20/2023, 10:56:16 AM
Compilation finished at 11/20/2023, 10:56:17 AM
Compilation started at 11/20/2023, 10:59:59 AM
Compilation finished at 11/20/2023, 11:00:00 AM
Compilation started at 11/20/2023, 11:01:35 AM
Compilation finished at 11/20/2023, 11:01:36 AM
Compilation started at 11/20/2023, 6:12:16 PM
Compilation finished at 11/20/2023, 6:12:17 PM
Compilation started at 11/20/2023, 6:26:23 PM
Compilation finished at 11/20/2023, 6:26:23 PM
Compilation started at 11/20/2023, 6:33:57 PM
Compilation finished at 11/20/2023, 6:33:57 PM
Compilation started at 11/20/2023, 6:49:06 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:87:1: error: expected identifier or '(' before 'for'
 for(int i=0,j=0;string1[i]!='\0' || string2[j]!='\0';i++,j++)
 ^~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:87:25: error: 'i' undeclared here (not in a function)
 for(int i=0,j=0;string1[i]!='\0' || string2[j]!='\0';i++,j++)
                         ^
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:87:27: error: expected '=', ',', ';', 'asm' or '__attribute__' before '!=' token
 for(int i=0,j=0;string1[i]!='\0' || string2[j]!='\0';i++,j++)
                           ^~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:87:55: error: expected '=', ',', ';', 'asm' or '__attribute__' before '++' token
 for(int i=0,j=0;string1[i]!='\0' || string2[j]!='\0';i++,j++)
                                                       ^~
Compilation finished at 11/20/2023, 6:49:06 PM
Compilation started at 11/20/2023, 6:49:41 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:87:1: error: expected identifier or '(' before 'for'
 for(int i=0,j=0;string1[i]!='\0' || string2[j]!='\0';i++,j++)
 ^~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:87:25: error: 'i' undeclared here (not in a function)
 for(int i=0,j=0;string1[i]!='\0' || string2[j]!='\0';i++,j++)
                         ^
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:87:27: error: expected '=', ',', ';', 'asm' or '__attribute__' before '!=' token
 for(int i=0,j=0;string1[i]!='\0' || string2[j]!='\0';i++,j++)
                           ^~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:87:55: error: expected '=', ',', ';', 'asm' or '__attribute__' before '++' token
 for(int i=0,j=0;string1[i]!='\0' || string2[j]!='\0';i++,j++)
                                                       ^~
Compilation finished at 11/20/2023, 6:49:41 PM
Compilation started at 11/20/2023, 6:50:15 PM
Compilation finished at 11/20/2023, 6:50:15 PM
Compilation started at 11/20/2023, 6:50:46 PM
Compilation finished at 11/20/2023, 6:50:47 PM
Compilation started at 11/20/2023, 6:59:12 PM
Compilation finished at 11/20/2023, 6:59:13 PM
Compilation started at 11/20/2023, 6:59:24 PM
Compilation finished at 11/20/2023, 6:59:24 PM
Compilation started at 11/20/2023, 7:00:03 PM
Compilation finished at 11/20/2023, 7:00:03 PM
Compilation started at 11/21/2023, 12:26:19 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c: In function 'stringcompare':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:60:24: warning: multi-character character constant [-Wmultichar]
         if(string1[i]=='/0' && string2[j]!='\0')
                        ^~~~
Compilation finished at 11/21/2023, 12:26:19 PM
Compilation started at 11/22/2023, 5:03:54 PM
Compilation finished at 11/22/2023, 5:03:55 PM
Compilation started at 11/22/2023, 5:04:45 PM
Compilation finished at 11/22/2023, 5:04:45 PM
Compilation started at 11/22/2023, 5:04:53 PM
Compilation finished at 11/22/2023, 5:04:54 PM
Compilation started at 11/22/2023, 5:05:09 PM
Compilation finished at 11/22/2023, 5:05:09 PM
Compilation started at 11/26/2023, 5:18:45 PM
Compilation finished at 11/26/2023, 5:18:45 PM
Compilation started at 11/26/2023, 5:19:13 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/26/2023, 5:19:13 PM
Compilation started at 11/26/2023, 5:19:18 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/26/2023, 5:19:18 PM
Compilation started at 11/26/2023, 5:19:30 PM
Compilation finished at 11/26/2023, 5:19:30 PM
Compilation started at 11/26/2023, 5:20:00 PM
Compilation finished at 11/26/2023, 5:20:00 PM
Compilation started at 11/26/2023, 5:21:55 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c: In function 'stringcompare':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:66:1: error: expected declaration or statement at end of input
 }
 ^
Compilation finished at 11/26/2023, 5:21:55 PM
Compilation started at 11/26/2023, 5:22:07 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c: In function 'stringcompare':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:66:1: error: expected declaration or statement at end of input
 }
 ^
Compilation finished at 11/26/2023, 5:22:07 PM
Compilation started at 11/26/2023, 5:22:38 PM
Compilation finished at 11/26/2023, 5:22:38 PM
Compilation started at 11/26/2023, 5:23:18 PM
Compilation finished at 11/26/2023, 5:23:18 PM
Compilation started at 11/26/2023, 5:39:08 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c: In function 'stringcompare':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:46:9: error: expected ';' before '}' token
         }
         ^
Compilation finished at 11/26/2023, 5:39:08 PM
Compilation started at 11/26/2023, 5:41:08 PM
Compilation finished at 11/26/2023, 5:41:09 PM
Compilation started at 11/26/2023, 5:42:34 PM
Compilation finished at 11/26/2023, 5:42:35 PM
Compilation started at 11/26/2023, 5:42:56 PM
Compilation finished at 11/26/2023, 5:42:56 PM
Compilation started at 11/26/2023, 5:43:10 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/26/2023, 5:43:10 PM
Compilation started at 11/26/2023, 5:43:21 PM
Compilation finished at 11/26/2023, 5:43:21 PM
Compilation started at 11/26/2023, 5:47:00 PM
Compilation finished at 11/26/2023, 5:47:00 PM
Compilation started at 11/27/2023, 11:18:08 AM
Compilation finished at 11/27/2023, 11:18:09 AM
Compilation started at 11/27/2023, 11:20:07 AM
Compilation finished at 11/27/2023, 11:20:08 AM
Compilation started at 11/27/2023, 11:20:51 AM
Compilation finished at 11/27/2023, 11:20:51 AM
Compilation started at 11/27/2023, 11:20:59 AM
Compilation finished at 11/27/2023, 11:21:00 AM
Compilation started at 11/27/2023, 11:22:51 AM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c: In function 'stringcompare':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:26:53: error: expected ';' before ')' token
     for(int i=0;string1[i]!='\0' && string2[i]!='\0')
                                                     ^
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:45:21: error: 'i' undeclared (first use in this function)
         if (string1[i] != '\0' && string2[i] == '\0')
                     ^
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:45:21: note: each undeclared identifier is reported only once for each function it appears in
Compilation finished at 11/27/2023, 11:22:51 AM
Compilation started at 11/27/2023, 11:23:15 AM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c: In function 'stringcompare':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:45:21: error: 'i' undeclared (first use in this function)
         if (string1[i] != '\0' && string2[i] == '\0')
                     ^
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:45:21: note: each undeclared identifier is reported only once for each function it appears in
Compilation finished at 11/27/2023, 11:23:15 AM
Compilation started at 11/27/2023, 11:24:15 AM
Compilation finished at 11/27/2023, 11:24:15 AM
Compilation started at 11/27/2023, 11:51:10 AM
Compilation finished at 11/27/2023, 11:51:11 AM
Compilation started at 11/27/2023, 11:51:20 AM
Compilation finished at 11/27/2023, 11:51:20 AM
Compilation started at 11/27/2023, 11:51:34 AM
Compilation finished at 11/27/2023, 11:51:34 AM
Compilation started at 11/27/2023, 11:51:43 AM
Compilation finished at 11/27/2023, 11:51:43 AM
Compilation started at 11/27/2023, 11:51:52 AM
Compilation finished at 11/27/2023, 11:51:52 AM
Compilation started at 11/27/2023, 11:52:02 AM
Compilation finished at 11/27/2023, 11:52:02 AM
Compilation started at 11/27/2023, 10:24:18 PM
Compilation finished at 11/27/2023, 10:24:19 PM
Compilation started at 11/27/2023, 10:26:24 PM
Compilation finished at 11/27/2023, 10:26:24 PM
Compilation started at 11/27/2023, 10:34:21 PM
Compilation finished at 11/27/2023, 10:34:21 PM
Compilation started at 11/27/2023, 10:34:47 PM
Compilation finished at 11/27/2023, 10:34:47 PM
Compilation started at 11/28/2023, 9:51:14 PM
Compilation finished at 11/28/2023, 9:51:14 PM
Compilation started at 11/28/2023, 10:20:11 PM
Compilation finished at 11/28/2023, 10:20:11 PM
Compilation started at 11/28/2023, 10:20:45 PM
Compilation finished at 11/28/2023, 10:20:45 PM
Compilation started at 11/28/2023, 10:35:39 PM
Compilation finished at 11/28/2023, 10:35:39 PM
Compilation started at 11/28/2023, 10:36:29 PM
Compilation finished at 11/28/2023, 10:36:30 PM
Compilation started at 11/28/2023, 10:41:24 PM
Compilation finished at 11/28/2023, 10:41:24 PM
Compilation started at 11/28/2023, 10:41:55 PM
Compilation finished at 11/28/2023, 10:41:55 PM
Compilation started at 11/28/2023, 10:42:43 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/28/2023, 10:42:43 PM
Compilation started at 11/28/2023, 10:43:15 PM
Compilation finished at 11/28/2023, 10:43:15 PM
Compilation started at 11/28/2023, 10:53:23 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:44:5: error: expected identifier or '(' before 'return'
     return largest;
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.c:45:1: error: expected identifier or '(' before '}' token
 }
 ^
Compilation finished at 11/28/2023, 10:53:23 PM
Compilation started at 11/28/2023, 10:53:47 PM
Compilation finished at 11/28/2023, 10:53:47 PM
Compilation started at 11/28/2023, 10:59:48 PM
Compilation finished at 11/28/2023, 10:59:48 PM
Compilation started at 11/28/2023, 11:08:41 PM
Compilation finished at 11/28/2023, 11:08:41 PM
Compilation started at 11/28/2023, 11:15:46 PM
Compilation finished at 11/28/2023, 11:15:46 PM
Compilation started at 11/28/2023, 11:30:05 PM
Compilation finished at 11/28/2023, 11:30:05 PM
Compilation started at 11/28/2023, 11:33:12 PM
Compilation finished at 11/28/2023, 11:33:12 PM
Compilation started at 11/28/2023, 11:41:47 PM
Compilation finished at 11/28/2023, 11:41:47 PM
Compilation started at 11/28/2023, 11:42:04 PM
Compilation finished at 11/28/2023, 11:42:05 PM
Compilation started at 11/28/2023, 11:46:31 PM
Compilation finished at 11/28/2023, 11:46:32 PM
Compilation started at 11/29/2023, 10:00:42 AM
Compilation finished at 11/29/2023, 10:00:42 AM
Compilation started at 11/29/2023, 10:01:13 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/29/2023, 10:01:13 AM
Compilation started at 11/29/2023, 10:01:45 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set01\problem10.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/29/2023, 10:01:45 AM
Compilation started at 11/29/2023, 10:02:01 AM
Compilation finished at 11/29/2023, 10:02:02 AM
Compilation started at 11/29/2023, 10:23:56 AM
Compilation finished at 11/29/2023, 10:23:56 AM
Compilation started at 11/29/2023, 10:24:24 AM
Compilation finished at 11/29/2023, 10:24:24 AM
