Compilation started at 11/10/2023, 12:22:45 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/10/2023, 12:22:45 PM
Compilation started at 11/10/2023, 12:23:00 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/10/2023, 12:23:00 PM
Compilation started at 11/10/2023, 12:28:36 PM
Compilation finished at 11/10/2023, 12:28:36 PM
Compilation started at 11/10/2023, 12:29:02 PM
Compilation finished at 11/10/2023, 12:29:02 PM
Compilation started at 11/10/2023, 12:30:39 PM
Compilation finished at 11/10/2023, 12:30:40 PM
Compilation started at 11/10/2023, 12:32:58 PM
Compilation finished at 11/10/2023, 12:32:59 PM
Compilation started at 11/10/2023, 12:33:20 PM
Compilation finished at 11/10/2023, 12:33:21 PM
Compilation started at 11/10/2023, 12:35:02 PM
Compilation finished at 11/10/2023, 12:35:02 PM
