Compilation started at 11/10/2023, 12:22:45 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/10/2023, 12:22:45 PM
Compilation started at 11/10/2023, 12:23:00 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/10/2023, 12:23:00 PM
Compilation started at 11/10/2023, 12:28:36 PM
Compilation finished at 11/10/2023, 12:28:36 PM
Compilation started at 11/10/2023, 12:29:02 PM
Compilation finished at 11/10/2023, 12:29:02 PM
Compilation started at 11/10/2023, 12:30:39 PM
Compilation finished at 11/10/2023, 12:30:40 PM
Compilation started at 11/10/2023, 12:32:58 PM
Compilation finished at 11/10/2023, 12:32:59 PM
Compilation started at 11/10/2023, 12:33:20 PM
Compilation finished at 11/10/2023, 12:33:21 PM
Compilation started at 11/10/2023, 12:35:02 PM
Compilation finished at 11/10/2023, 12:35:02 PM
Compilation started at 11/10/2023, 12:36:45 PM
Compilation finished at 11/10/2023, 12:36:45 PM
Compilation started at 11/10/2023, 1:38:31 PM
Compilation finished at 11/10/2023, 1:38:32 PM
Compilation started at 11/10/2023, 1:38:46 PM
Compilation finished at 11/10/2023, 1:38:47 PM
Compilation started at 11/10/2023, 1:39:32 PM
Compilation finished at 11/10/2023, 1:39:32 PM
Compilation started at 11/10/2023, 1:48:47 PM
Compilation finished at 11/10/2023, 1:48:48 PM
Compilation started at 11/10/2023, 1:49:14 PM
Compilation finished at 11/10/2023, 1:49:14 PM
Compilation started at 11/10/2023, 1:51:29 PM
Compilation finished at 11/10/2023, 1:51:29 PM
Compilation started at 11/10/2023, 2:27:33 PM
Compilation finished at 11/10/2023, 2:27:33 PM
Compilation started at 11/10/2023, 2:28:42 PM
Compilation finished at 11/10/2023, 2:28:42 PM
Compilation started at 11/10/2023, 2:28:54 PM
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set05\problem08.c: In function 'main':
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set05\problem08.c:9:5: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
     printf("Hello");
     ^~~~~~
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set05\problem08.c:9:5: warning: incompatible implicit declaration of built-in function 'printf'
c:\Users\AP\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Apoorva-Ramesh12\set05\problem08.c:9:5: note: include '<stdio.h>' or provide a declaration of 'printf'
Compilation finished at 11/10/2023, 2:28:54 PM
Compilation started at 11/10/2023, 2:29:47 PM
Compilation finished at 11/10/2023, 2:29:47 PM
Compilation started at 11/10/2023, 2:30:40 PM
Compilation finished at 11/10/2023, 2:30:40 PM
